---
layout: default
intro: While I haven't always known with certainty that I wanted to be a designer, I have always held lifelong interests in the arts and culture, equal to a passion for animals and the natural world around me. <br><br> I believe that there is an incredible amount growth that can be found in the exposure to new and diverse perspectives and cultures. As humans, I think that we need to be questioned in order to step outside our initial comfort zones. I believe that through unique and thought-provoking design, we can both delight and challenge the user, helping to create new points of view, ideas, and discussion in the future.
sectiontitle1: An Early Interest
about-section1: As soon as I could hold a pencil, I was drawing. I was inspired by everything, but my favourite subjects were animals, and the characters from beloved Disney classic films with anything I could get my hands on. <br><br>My passion only grew through elementary, where I was constantly doodling. Even through other activities, such as an early love for reading, and a growing interest in video games, my imagination was constantly engaged.
sectiontitle2: My Artistic Path
about-section2: Through earlier versions of Photoshop, I began to experiment at home as a young teen. I soon grew to love digital media and expression as much as I did the traditional, but in spite of this, chose initially to pursue my other interest, inspired by my love of animals - Biology.<br><br> It was after several years that I began to turn, in need of something new. Through all of the successes and challenges, I have been on this path ever since.
---

{% pattern aboutmepage/aboutmeintro %}
{% pattern aboutmepage/aboutme-section1 %}
{% pattern aboutmepage/aboutme-section2 %}
{% pattern decorative/bottom-blackbars %}
